{
  "version": 2,
  "builds": [
    {
      "src": "api/vercelServer.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/vercelServer.js"
    },
    {
      "src": "/socket.io/(.*)",
      "dest": "api/vercelServer.js"
    },
    {
      "src": "/(.*)",
      "dest": "api/vercelServer.js"
    }
  ]
}
